PORT=4000
APP_ID=816273742768798
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=94763891917
VERSION=v15.0
PHONE_NUMBER_ID=105844262366024
ACCESS_TOKEN=EAALmZAYp6Kp4BAM6B4ZCcGsKwMjmAdM0J0S3NTcxHZAYVTZBK4Pjj30vcFiS6LBoJtzoHzUyNpzRWWDMrgmsdMZBQNb8IBqEq4mOTbsKKjeTZC2QOIkWb2aLDqF8qQgUoGQzTZBqpLguBC8Lf5LB4tgRLotjEYOSi08M9HB0GmfMVElWlilmrIm6o1frrdLT52AXpAM6jpVZBgZDZD